spring.datasource.url=jdbc.postgresql://loacalhost:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=quirino
spring.datasource.driver-class-name=org.postgresql.Driver
